WireCalculationRevitPlugin/Windows/WireParamsWindow.xaml

<Window x:Class="RevitPlugins.WireCalculationRevitPlugin.Windows.WireParamsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitPlugins.WireCalculationRevitPlugin"
        Title="New app"
        SizeToContent="WidthAndHeight"        
        MinWidth="100"
        MinHeight="150"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=WireMaterialTypeComboBox}">
    <Border Padding="15">
        <StackPanel Margin="0,0,0,0">
            <Label x:Name="WireTypeLbl" Content="Select wire type:" HorizontalAlignment="Left" Padding="0,5,0,5" />
            <ComboBox x:Name="WireTypeComboBox" HorizontalAlignment="Left" IsEditable="False" Width="240" />
            <Label x:Name="WiringTypeLbl" Content="Select wiring type:" HorizontalAlignment="Left" Padding="0,5,0,5" />
            <ComboBox x:Name="WiringTypeComboBox" HorizontalAlignment="Left" IsEditable="False" Width="240" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Submit" Margin="10" Width="100" IsDefault="True" Click="btn_Submit_Click" />
                <Button Content="Cancel" Margin="10" Width="100" IsCancel="True" />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
